<!Doctype html>
<html>
<head>
<title>CASES</title>
</head>
<center><img src="image/cases.png" style="width:100%"></center>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FFE5B4;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FFFFC2;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #FFF8C6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="cases.html">CASES</a>
  <a href="vaccine.html">VACCINE</a>
   <a href="sop.html">SOP</a>
   <a href="prevention.html">PREVENTION</a>
  <a href="video.html">VIDEO</a>
  <a href="hotline.html" class="right">HOTLINE</a>
</div>

<div class="row">
  <div class="side">
   <style>
img {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  width: 150px;
}
</style>
</head>
<body>
<center><h3>Recognized Health Organizations</h3></center>
<center><img src="image/who.png" alt="WHO" style="width:250px"></center>

<center><a href="https://covid19.who.int/">WHO Coronavirus (COVID-19) Dashboard</a><center>
<br>

<style>
img {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  width: 150px;
}
</style>
</head>
<body>

<center><img src="image/statistic.png" alt="Paris" style="width:250px"></center>

<center><a href="http://statsgen.cloud/covid-19">Currents Statistic Covid-19 by States in Malaysia</a><center>
<br>

<center><img src="image/unicef.jpg" alt="UNICEF" style="width:250px"></center>
<center><a href="https://www.instagram.com/unicefmalaysia/">unicefmalaysia</a><center>
  </div>
  <div class="main">
<center><h2>Covid-19 Live Update</h2></center>

<center><iframe src="https://www.worldometers.info/coronavirus/#countries" title="Covid-19 Live Update">
</iframe></center>
<br>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0041C2;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000080;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center><h2>Covid-19: Malaysia's Daily Cases</h2></center>
<center><h3>July</h3></center>

<div class="slideshow-container">

<center><div class="mySlides fade">
  <div class="numbertext">1 / 25</div>
<img src="image2/25july.jpg" style="width:60%">
</div></center>

<center><div class="mySlides fade">
  <div class="numbertext">2 / 25</div>
  <img src="image2/24july.jpg" style="width:60%">
</div></center>

<center><div class="mySlides fade">
  <div class="numbertext">3 / 25</div>
  <img src="image2/23july.jpg" style="width:60%">
</div>

<center><div class="mySlides fade">
  <div class="numbertext">4 /25</div>
 <img src="image2/22july.jpg" style="width:60%">
</div></center>

<center><div class="mySlides fade">
  <div class="numbertext">5 / 25</div>
  <img src="image2/21july.jpg" style="width:60%">
</div></center>

<center><div class="mySlides fade">
  <div class="numbertext">6 /25</div>
<img src="image2/20july.jpg"  style="width:60%">
</div></center>

<center><div class="mySlides fade">
  <div class="numbertext">7 / 25</div>
 <img src="image2/19july.jpg" style="width:60%">
</div></center>

<center><div class="mySlides fade">
  <div class="numbertext">8 / 25</div>
<img src="image2/18july.jpg" style="width:60%">
</div></center>

<center><div class="mySlides fade">
  <div class="numbertext">9 /25</div>
   <img src="image2/17july.jpg" style="width:60%">
</div></center>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
   <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:white;"></div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

  </div>
</div>

<div>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #FFEBCD;
  color: black;
}
</style>
</head>
<body>

<footer>
<pre>Copyright &#169; aisyah_shaheri 2021</pre>
  <pre>nuraisyah.shaheri@gmail.com</pre>
<pre>Recommended browser - Google Chrome</pre>
<pre>25-07-2021</pre>
</footer>
</body>
</html>
