<!Doctype html>
<html>
<head>
<title>HOTLINE</title>
</head>
<center><img src="image/sm.gif" style="width:100%"></center>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#FFFFC2;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FFFFCC;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#FFF8C6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="cases.html">CASES</a>
  <a href="vaccine.html">VACCINE</a>
   <a href="sop.html">SOP</a>
   <a href="prevention.html">PREVENTION</a>
  <a href="video.html">VIDEO</a>
  <a href="hotline.html" class="right">HOTLINE</a>
</div>
<br>
<style>
table, th, td {
  border: 3px solid black;
}
</style>
</head>
<body>
<center><h2>List of State Health Departments</h2></center>
<br>
<table style="width:100%">
  <tr bgcolor="#E2A76F">
    <th colspan="4">PERLIS</th>
  </tr>
  <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Perlis State Health Department</pre></td>
    <td>Address
    <pre>Jalan Raja Syed Alwi, 01000 Kangar, 
Perlis Indera Kayangan..</pre></td>
    <td>Telephone
    <pre>04-9773333</pre></td>
    <td>Fax
    <pre>04-9760764/9774855</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
   <tr bgcolor="#E2A76F">
    <th colspan="4">PERAK</th>
  </tr>
 <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Perak State Health Department</pre></td>
    <td>Address
    <pre>Jalan Panglima Bukit Gantang Wahab, 30590 Ipoh, 
Perak Darul Ridzuan..</pre></td>
    <td>Telephone
    <pre>05-2456000</pre></td>
    <td>Fax
    <pre>05-2438090</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
 <tr bgcolor="#E2A76F">
    <th colspan="4">SABAH</th>
  </tr>
  <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Sabah State Health Department</pre></td>
    <td>Address
    <pre>Tingkat 3, Rumah Persekutuan, Jalan Mat Salleh, 
88590 Kota Kinabalu, Sabah.</pre></td>
    <td>Telephone
    <pre>088-265960</pre></td>
    <td>Fax
    <pre>088-221477</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
 <tr bgcolor="#E2A76F">
    <th colspan="4">PAHANG</th>
  </tr>
 <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Pahang State Health Department</pre></td>
    <td>Address
    <pre>Jalan IM 4, Bandar indera Mahkota 25582 Kuantan,
Pahang Darul Makmur.</pre></td>
    <td>Telephone
    <pre>09-570 7999</pre></td>
    <td>Fax
    <pre>09-570 7799</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
 <tr bgcolor="#E2A76F">
    <th colspan="4">KEDAH</th>
  </tr>
   <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Kedah State Health Department</pre></td>
    <td>Address
    <pre>Simpang Kuala, Jalan Kuala Kedah, 05400 Alor Setar, 
Kedah Darul Aman.</pre></td>
    <td>Telephone
    <pre>04-7741000</pre></td>
    <td>Fax
    <pre>04-7741030</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
 <tr bgcolor="#E2A76F">
    <th colspan="4">KELANTAN</th>
  </tr>
 <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Kelantan State Health Department</pre></td>
    <td>Address
    <pre>Tingkat 5, Wisma Persekutuan, 15590 Kota Baharu, 
Kelantan Darul Naim..</pre></td>
    <td>Telephone
    <pre>09-7413300</pre></td>
    <td>Fax
    <pre>09-7441333</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
   <tr bgcolor="#E2A76F">
    <th colspan="4">WILAYAH PERSEKUTUAN</th>
  </tr>
   <tr bgcolor="#E2A76F">
    <td>Name
    <pre>WP Labuan State Health Department</pre></td>
    <td>Address
    <pre>Peti surat 80832, 87018 Wilayah Persekutuan Labuan.</pre></td>
    <td>Telephone
    <pre>087-411702</pre></td>
    <td>Fax
    <pre>087-411298</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
  <tr bgcolor="#E2A76F">
    <th colspan="4">JOHOR</th>
  </tr>
   <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Johor State Health Department</pre></td>
    <td>Address
    <pre>Tingkat 3 & 4 Blok B, Wisma Persekutuan, 
Jalan Air Molek, 80590 Johor Bahru Johor Darul Takzim.</pre></td>
    <td>Telephone
    <pre>072245188/189/190</pre></td>
    <td>Fax
    <pre>072247361</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
 <tr bgcolor="#E2A76F">
    <th colspan="4">SARAWAK</th>
  </tr>
  <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Sarawak State Health Department</pre></td>
    <td>Address
    <pre>Jalan Diplomatik, Off Jalan Bako, 93050 Kuching, Sarawak.</pre></td>
    <td>Telephone
    <pre>082-473200</pre></td>
    <td>Fax
    <pre>082 - 443031</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
   <tr bgcolor="#E2A76F">
    <th colspan="4">MELAKA</th>
  </tr>
 <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Melaka State Health Department</pre></td>
    <td>Address
    <pre>Tingkat 3, 4, dan 5, Wisma Persekutuan, Jalan Business City, 
Bandar MITC 75450 Ayer Keroh, Melaka.</pre></td>
    <td>Telephone
    <pre>06-2356999</pre></td>
    <td>Fax
    <pre>06-2345969</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
  <tr bgcolor="#E2A76F">
    <th colspan="4">PENANG</th>
  </tr>
  <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Penang State Health Department</pre></td>
    <td>Address
    <pre>Jabatan Kesihatan Negeri Pulau Pinang 
(Bahagian Pengurusan) Tingkat 7, 
Bangunan MARA No. 33 Jalan Pangkalan Weld 10300 Pulau Pinang.</pre></td>
    <td>Telephone
    <pre>04 – 2555333</pre></td>
    <td>Fax
    <pre>04 – 2555200</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
   <tr bgcolor="#E2A76F">
    <th colspan="4">SELANGOR</th>
  </tr>
  <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Selangor State Health Department</pre></td>
    <td>Address
    <pre>Tingkat 9, 10, 11 & 17, No. 1, Wisma Sunway, 
Jalan Tengku Ampuan Zabedah C 9/C, Seksyen 9, 
40100 Shah Alam, Selangor.</pre></td>
    <td>Telephone
    <pre>603-5123 7333/ 334/ 335</pre></td>
    <td>Fax
    <pre>603-5123 7202 </pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
  <tr bgcolor="#E2A76F">
    <th colspan="4">NEGERI SEMBILAN</th>
  </tr>
   <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Negeri Sembilan State Health Department</pre></td>
    <td>Address
    <pre>Jalan Rasah 70300 Seremban Negeri Sembilan Darul Khusus.</pre></td>
    <td>Telephone
    <pre>06-7664800</pre></td>
    <td>Fax
    <pre> 06-7638543</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
  <tr bgcolor="#E2A76F">
    <th colspan="4">KUALA LUMPUR</th>
  </tr>
   <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Kuala Lumpur State Health Department</pre></td>
    <td>Address
    <pre>Jalan Cenderasari, 50590 Kuala Lumpur, 
Wilayah Persekutuan.</pre></td>
    <td>Telephone
    <pre>03-2268 7333</pre></td>
    <td>Fax
    <pre>03-2268 7555</pre></td>
  </tr>
</table>
<br>
<table style="width:100%">
  <tr bgcolor="#E2A76F">
    <th colspan="4">TERENGGANU</th>
  </tr>
   <tr bgcolor="#E2A76F">
    <td>Name
    <pre>Terengganu State Health Department</pre></td>
    <td>Address
    <pre>Tingkat 5, Wisma Persekutuan Jalan Sultan Ismail,
20920 Kuala Terengganu, 
Terengganu Darul Iman.</pre></td>
    <td>Telephone
    <pre>09-6222866</pre></td>
    <td>Fax
    <pre>09-6245829</pre></td>
   <tr bgcolor="#E2A76F">
</table>

<div class="row">
  <div class="side">
   <center><b>Connect With Us Via:</b></center>
<br>
<center><a href="https://www.instagram.com/kementeriankesihatanmalaysia/?hl=en"><img src= "image/ig.png" width="18%"></a></center>
<center><p><a href="https://www.instagram.com/kementeriankesihatanmalaysia/?hl=en">@kementeriankesihatanmalaysia</a></p></center>
<br>
<center><a href="https://twitter.com/KKMPutrajaya?s=09"><img src= "image/twitter.png" width="16%"></a></center>
<center><p><a href="https://twitter.com/KKMPutrajaya?s=09">@KKMalaysia</a></p></center>
<br>
<center><a href="https://www.facebook.com/kementeriankesihatanmalaysia/"><img src= "image/fb.png" width="29%"></a></center>
<center><p><a href="https://www.facebook.com/kementeriankesihatanmalaysia/">@KEMENTERIAN KESIHATAN MALAYSIA</a></p></center>
<br>
<center><a href="https://www.tiktok.com/@kkmputrajaya?lang=en"><img src= "image/tiktok.png" width="15%"></a></center>
<center><p><a href="https://www.tiktok.com/@kkmputrajaya?lang=en">@kkmputrajaya</a></p></center>
<br>
<center><a href="https://www.youtube.com/user/kementeriankesihatan"><img src= "image/yt.png" width="15%"></a></center>
<center><p><a href="https://www.youtube.com/user/kementeriankesihatan">@Kementerian Kesihatan Malaysia</a></p></center>
  </div>
  <div class="main">
<center><h2>COVID-19: Helplines And Resources You Can Reach Out To For Help And Support</h3></center>
<center><h3>For counselling and support</h3></center>
<br>
<center><h4><i>1. Healthy Ministry & Mercy Malaysia</i></h4></center>
<p>A helpline has been set up by the Health Ministry along with Mercy Malaysia to provide psychosocial support service for frontliners and the general public who are emotionally affected by the coronavirus outbreak. 
If you are in emotional distress and require additional support, contact the numbers below. The helplines are managed by psychologists from the Health Ministry and volunteers from Mercy Malaysia.</p>
<b>Contact numbers:</b>011-63996482 / 011-63994236 / 03-29359935</p>
<b>Operating hours:</b>Daily, 8am to 5pm</p>
<br>
<center><h4><i>2. Talian Kasih</i></h4></center>
<p>Besides that, Talian Kasih is also providing tele-counselling services for those who are affected. If you need to seek help and emotional support, contact the numbers below.
</p>
<b>Contact numbers:</b>Hotline at 15999 / WhatsApp at 019-2615999</p>
<b>Operating hours:</b>Daily, 24 hours</p>
<br>
<center><h4><i>3. MyCareCoV19</i></h4></center>
<p>Malaysian Islamic Development Department (JAKIM) has also set up a support line, MyCareCoV19, to provide emotional support, guidance and advice to those affected by the MCO regardless of their race and religion.
They have received calls and emails related to family matters, child custody issues to seek legal advice, and more.</p>
<b>Contact numbers:</b>Hotline at 03-8870519/7527/7528 or email at mycarecov19@islam.gov.my</p>
<b>Operating hours:</b>Monday to Friday, 8:30am to 4:30pm</p>
<br>
<center><h4><i>4. Befrienders KL</i></h4></center>
<p>Offering emotional and psychological support for better wellbeing, Befrienders KL is available 24 hours a day. They also reach out to at-risk groups, particularly individuals at high risk of suicide to offer extra support.</p>
<b>Contact numbers:</b>Hotline at 03-76272929</p>
<b>Operating hours:</b>Daily, 24 hours</p>
<br>
<p align="right">
Hi! what day is today? 

<select name="days">

<option value="Monday">Monday</option>

<option value="Tuesday">Tuesday</option>

<option value="Wednesday">Wednesday</option>

<option value="Thursday">Thursday </option>

<option value="Friday">Friday </option>

<option value="Saturday">Saturday</option>

<option value="Sunday">Sunday</option>

</select></p>  

<form action="mailto:nuraisyah.shaheri@gmail.com" method="post" enctype="text/plain" style="padding-left: 30px;">

Type: <input type="radio" name="messagetype" value="Enquiry" checked> Enquiry <input type="radio" name="messagetype" value="Feedback"> Feedback<br><br>

Name: <input type="text" name="name" size="20" maxlength="50" placeholder="max 50 characters" autofocus required> E-mail: <input type="email" name="email" size="20" maxlength="50" placeholder="max 50 characters" required><br><br>

Message:<br>

<textarea name="message" rows="7" cols="60" maxlength="500" placeholder="max 500 characters" required></textarea>

<br><br>

<input type="submit" value="Send">

<input type="reset" value="Reset">

</form>
  </div>
</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:lightgrey;"></div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="footer">
  <pre>Copyright &#169; aisyah_shaheri 2021</pre>
  <pre>nuraisyah.shaheri@gmail.com</pre>
<pre>Recommended browser - Google Chrome</pre>
<pre>25-07-2021</pre>
</div>

</body>
</html>
