<!Doctype html>
<html>
<head>
<title>PREVENTION</title>
</head>
<center><img src="image/prevention.jpg" style="width:100%"></center>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#FFDFDD;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FDEEF4;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF8C6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="caes.html">CASES</a>
  <a href="vaccine.html">VACCINE</a>
   <a href="sop.html">SOP</a>
   <a href="prevention.html">PREVENTION</a>
  <a href="video.html">VIDEO</a>
  <a href="hotline.html" class="right">HOTLINE</a>
</div>

<div class="row">
  <div class="side">
    
 <center>  <h4>Additional Information</h4></center>
<p>Visit here: <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wash-cloth-face-coverings.html">How to Store and Wash Masks</a></p>
<br>
<p>Visit here: <a href="https://www.cdc.gov/coronavirus/2019-ncov/your-health/effective-masks.html">Improve How Your Mask Protects You</a></p>
<br>
<p>Visit here: <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/types-of-masks.html">Types of Masks</a></p>
<br>
<p>Visit here: <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover-guidance.html">Guidance for Wearing Masks</a></p>
<br>
<p>Visit here: <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/mask-fit-and-filtration.html">Masks Fit and Filtration</a></p>
<br>
<p>Visit here: <a href="https://www.britannica.com/topic/hand-sanitizer#ref326763">Types of hand sanitizers</a></p>
<br>
<p>Visit here: <a href="https://www.cdc.gov/handwashing/hand-sanitizer-use.html">Hand Sanitizer Use Out and About</a></p>
<br>
<p>Visit here: <a href="https://www.cdc.gov/handwashing/faqs.html">Frequent Questions About Hand Hygiene</a></p>
<br>
<p>Visit here: <a href="https://www.cdc.gov/handhygiene/">Hand Hygiene in Healthcare Settings</a></p>
  </div>
  <div class="main">
<center><h2>Use Masks to Slow the Spread of COVID-19</h2></center>
<center><img src="image/mask.png" style="width:80%"></center> 
<h4><i>Your Guide to Masks</i></h4> 
<ul style="list-style-type:square;">
  <li>If you are not fully vaccinated and aged 2 or older, you should wear a mask in indoor public places.</li>
  <li>In general, you do not need to wear a mask in outdoor settings. In areas with high numbers of COVID-19 cases, consider wearing a mask in crowded outdoor settings and for activities with close contact with others who are not fully vaccinated.</li>
  <li>If you are fully vaccinated and have a condition or are taking medications that weaken your immune system, you may need to keep taking steps to protect yourself, like wearing a mask. Talk to your healthcare provider about steps you can take to manage your health and risks.</li>
  <li>Masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations. Travelers are not required to wear a mask in outdoor areas of a conveyance (like on a ferry or the top deck of a bus). CDC recommends that travelers who are not fully vaccinated continue to wear a mask and maintain physical distance when traveling</li>
</ul>  

<h4><i>How to Select</i></h4>
<p>When selecting a mask, there are many choices. Here are some do’s and don’ts.</p>
<center><image src="image/mask1.jpg" width="80%"></center>
<br>

<h4><i>How to Wear and How to Remove Mask</i></h4>
<p>Wear a mask correctly and consistently for the best protection.</p>
<ul style="list-style-type:circle;">
  <li>Be sure to wash your hands or use hand sanitizer before putting on a mask</li>
  <li>Do NOT touch the mask when wearing it. If you have to often touch/adjust your mask, it doesn’t fit you properly, and you may need to find a different mask or make adjustments.</li>
</ul>
<center><image src="image/mask2.jpg" width="80%"></center>
<br>
<h4><i>How NOT to wear a mask</i></h4>
<center><image src="image/mask3.jpg" width="80%"></center>
<br>

<h4><i>How to Clean</i></h4>
<p>Reusable masks should be washed regularly. Always remove masks correctly and wash your hands after handling or touching a used mask.</p>
<center><image src="image/mask4.jpg" width="75%"></center>
<ul>
  <li>Include your mask with your regular laundry</li>
  <li>Use regular laundry detergent and the warmest appropriate water setting for the cloth used to make the mask</li>
  <li>Use the highest heat setting and leave in the dryer until completely dry</li>
</ul> 

<style>
table, th, td {
  border: 1px solid black;
}

table {
  width: 100%;
}
</style>
</head>
<body>
<br>
<h4><i>Guidance For Unvanccinated People</i></h4>

<table>
  <tr bgcolor="#FAAFBE">
    <th>Take Off Your Mask Carefully, When You’re Home</th>
    <th>To prevent getting and spreading COVID-19, follow these protective measures</th>
  </tr>
<tr bgcolor="#FAAFBE">
    <td>Untie the strings behind your head or stretch the ear loops</td>
    <td>Stay at least 6 feet away from others.</td>
  </tr>
<tr bgcolor="#FAAFBE">
    <td>Handle only by the ear loops or ties</td>
    <td>Avoid contact with people who are sick.</td>
  </tr>
 
 <tr bgcolor="#FAAFBE">
    <td>Fold outside corners together</td>
    <td>Wash your hands often, with soap and water, for at least 20 seconds each time.</td>
  </tr>
 <tr bgcolor="#FAAFBE">
    <td>Place mask in the washing machine</td>
    <td>Use hand sanitizer with at least 60% alcohol if soap and water are not available.</td>
  </tr>
 <tr bgcolor="#FAAFBE">
    <td>Be careful not to touch your eyes, nose, and mouth when removing and wash your hands immediately after removing.</td>
  </tr>
  
</table>
<br>
<h4><i>Masks that Meet a Standard</i></h4>
<p>Look for masks that are labeled as</p>
<ul style="list-style-type:circle;">
  <li>MEETS ASTM F3502</li>
  <li>MEETS WORKPLACE PERFORMANCE</li>
  <li>MEETS WORKPLACE PERFORMANCE PLUS</li>
  <li>KN95</li>
</ul>
<center><image src="image/mask6.png" width="60%"></center>
<br>
<center><h2>Handwashing and hand sanitiser use to prevent the spread of COVID-19</h2></center>
<h4><i>Hand Sanitizer</i></h4>
<center><image src="image/handsanitizer1.jpg" width="80%"></center>
<br>
<h4><i>Handwash</i></h4>
<center><image src="image/handwash1.png" width="80%"></center>
<br>
<br>
<h4><i>Handrub</i></h4>
<center><image src="image/handrub1.png" width="80%"></center>
<br>
</div>
</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:lightgrey;"></div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="footer">
  <pre>Copyright &#169; aisyah_shaheri 2021</pre>
  <pre>nuraisyah.shaheri@gmail.com</pre>
<pre>Recommended browser - Google Chrome</pre>
<pre>25-07-2021</pre>
</div>
</body>
</html>
 