<!Doctype html>
<html>
<head>
<title>SOP</title>
</head>
<center><img src="image/sop1.jpg" style="width:100%"></center>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF8C6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="cases.html">CASES</a>
  <a href="vaccine.html">VACCINE</a>
   <a href="sop.html">SOP</a>
   <a href="prevention.html">PREVENTION</a>
  <a href="video.html">VIDEO</a>
  <a href="hotline.html" class="right">HOTLINE</a>
</div>
<div class="row">
  <div class="side">
   <image src="image/sop2.png" width="110%">

<center><h3>News</h3></center>

<p><a href="https://www.thestar.com.my/news/nation/2021/07/19/changes-made-to-sop-under-phases-one-and-two-of-nrp">Changes made to SOP under Phases One and Two of NRP</a></p>
<br>
<p><a href="https://www.theedgemarkets.com/article/govt-makes-changes-sops-under-phase-one-two-ppn">Govt makes changes to SOPs under Phase One, Two of PPN</a></p>
<br>
<p><a href="https://www.theedgemarkets.com/article/sop-relaxation-fully-vaccinated-individuals-be-announced-after-aidiladha-%E2%80%94-dpm">SOP relaxation for fully vaccinated individuals to be announced after Aidiladha — DPM</a></p>
<br>
<p><a href="https://www.iproperty.com.my/guides/phase-one-national-recovery-plan-ppn-malaysia-things-you-can-and-cannot-do-in-a-strata-property/">Phase One of PPN: Things you can and cannot do in a strata property</a></p>
  </div>
  <div class="main">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 4px;
  text-align: left; 
  
}
</style>
</head>
<body>
<center><h4>General Guidelines Relating to COVID-19 in Malaysia</h4></center>

<table style="width:100% "> 
  <tr bgcolor="#C3FDB8">
    <th rowspan="16">Full lockdown MCO SOP. Scheduled to begin on 1 June 2021:</th>
    <td>The MCO will be implemented nationwide for 4 weeks from 1 - 28 June 2021, and the list of SOP is applicable to all states and territories in Malaysia.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>All economic and social activities are not allowed to operate with the exception of 17 essential services such as F&B, health and medical sectors, vets and animal clinics, water, energy, security, communications, post and courier services, banking, insurance, agriculture, fishing, and more. </td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Selected sectors in the manufacturing industry (pembuatan dan perkilangan) are allowed to operate with 60% worker capacity.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Shopping malls are not allowed to operate with the exception of tenants that fall under the essential services category such as supermarkets, restaurants, convenience stores, optical stores, pharmacies, and more.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>All F&B outlets are allowed to operate for delivery and takeaway services only (strictly no dine-ins and park & dine allowed).</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>[Update, 28 June] Restaurants and eateries are now allowed to operate from 6AM to 10PM.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>While there will not be a curfew, Malaysians are urged to stay home after 8PM.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Only 2 people per household are allowed to head out to shop for daily necessities such as food, groceries, and medicine.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Interstate and interdistrict travel remain banned and travel distance is now limited to a 10KM radius. Exceptions are allowed for emergencies such as death and to get medical help, permission can be obtained directly from the police when stopped at roadblocks (3 people per vehicle allowed for emergency situations).</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Only 2 passengers (including the driver) are allowed per car in taxis and e-hailing vehicles.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>All sports and recreational activities (including tournaments and trainings) are not allowed with the exception of jogging and non-contact individual exercise (till 8PM only).</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>All schools and education institutions will be closed throughout the MCO. Childcare centres (taska) and private (or international) kindergartens are allowed only to operate for children in the situation whereby both parents work in essential services.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Face-to-face meetings, seminars, trainings, exhibitions, talks, and conferences cannot be held.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Social events such as weddings, receptions, birthday celebrations, reunions, retreats, akad nikah, and more are strictly prohibited.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Tourism activities and attractions such as aquariums, indoor playgrounds, zoos, farms, nature parks, museums, art galleries, karaoke centres, and more are not allowed to operate.</td>
  </tr>
  <tr bgcolor="#C3FDB8">
    <td>Citizens who need to cross district lines to head for their vaccination appointments do not require a permission letter from the police and can simply flash their proof of appointment on the MySejahtera app, website, or SMS if stopped by authorities.</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <th rowspan="11">Non-Exhaustive list of services and activities that are NOT allowed to operate:</th>
    <td>Night markets, weekend markets, pasar tani</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Spas, massage parlours, reflexology centres</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Wellness & beauty centres</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Manicure & pedicure outlets</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Barbers & hair saloons</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Car wash</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Cinemas</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Pubs & night clubs</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Indoor & outdoor busking</td>
  </tr>
  <tr bgcolor="#E0B0FF">
    <td>Retail outlets (e.g: clothing, bookstores, accessories, toys, sports equipment, florists, furniture etc)</td>
  </tr>
  <tr>
   <tr bgcolor="#FFFFC2">
    <th rowspan="8">Masks are mandatory in all public spaces and can only be taken off:</th>
  <tr bgcolor="#FFFFC2">
    <td>While at home with only family members</td>
  </tr>
  <tr bgcolor="#FFFFC2">
    <td>While in hotels or accommodation with only family members</td>
  </tr>
  <tr bgcolor="#FFFFC2">
    <td>When alone in work space</td>
  </tr>
  <tr bgcolor="#FFFFC2">
    <td>While doing sports or recreational activities (indoors and outdoors)</td>
  </tr>
  <tr bgcolor="#FFFFC2">
    <td>In the car with only family members</td>
  </tr>
  <tr bgcolor="#FFFFC2">
    <td>Indoors or outdoors without other individuals around</td>
  </tr>
  <tr bgcolor="#FFFFC2">
    <td>While eating or drinking</td>
  </tr>
  
</table>

  </div>
</div>

<div class="footer">
 <pre>Copyright &#169; aisyah_shaheri 2021</pre>
  <pre>nuraisyah.shaheri@gmail.com</pre>
<pre>Recommended browser - Google Chrome</pre>
<pre>25-07-2021</pre>
</div>
</body>
</html>
 