<!Doctype html>
<html>
<head>
<title>VIDEO</title>
</head>
<center><img src="image/video.gif" style="width:100%"></center>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#ECE5B6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #F7E7CE;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF8C6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="cases.html">CASES</a>
  <a href="vaccine.html">VACCINE</a>
   <a href="sop.html">SOP</a>
   <a href="prevention.html">PREVENTION</a>
  <a href="video.html">VIDEO</a>
  <a href="hotline.html" class="right">HOTLINE</a>
</div>

<div class="row">
  <div class="side">
    <h3>More video</h3>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/videos/vaccines/stay-safe/Vaccine062121.mp4">Stay safe from COVID-19: Get a COVID-19 shot</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/videos/vaccines/stay-safe/Vaccine062121.mp4">Stay safe from COVID-19: Get a COVID-19 shot</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/videos/psa-side-effects/tnq1000-testimony-mateo-15-safety-en-v01_lowres.mp4">COVID-19 Vaccines PSA: Side Effects</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/videos/vaccine-hesitancy/vaccine_hesitancy_b.mp4">COVID-19 Questions</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/videos/covid-101-middle-school/317911_COVID_101.mp4">What You Need to Know About COVID-19</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/videos/vaccines/rural_photo_montage.mp4">COVID-19 Vaccines and Rural Communities</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/wcms/video/low-res/vaccines/2020/1193511935expect-after-getting-COVID-19-vaccine.mp4">What to expect after getting a COVID-19 vaccine</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/wcms/video/low-res/coronavirus/2021/1043010430improveMasks.mp4">Better Fitting Masks</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/images/social-media-toolkit/Daily-Life-Everyday-Carry.mp4">Going out?</a>
<br>
<p>Watch here:</p>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/images/social-media-toolkit/to-do-if-sick_1200x675.mp4">Think you have COVID-19?</a>
   
  </div>
  <div class="main">
   <center><h2>Visual Info</h2></center>

<video width="445" height="300" controls>
  <source src="video/video1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="445" height="300" controls>
  <source src="video/video2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="445" height="300" controls>
  <source src="video/video3.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="445" height="300" controls>
  <source src="video/video4.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>

  </div>
</div>

<div class="footer">
 <pre>Copyright &#169; aisyah_shaheri 2021</pre>
  <pre>nuraisyah.shaheri@gmail.com</pre>
<pre>Recommended browser - Google Chrome</pre>
<pre>25-07-2021</pre>
</div>

</body>
</html>
 